<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jeeeyul.pdetools</groupId>
  <artifactId>pde-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>net.jeeeyul.pdetools</module>
    <module>net.jeeeyul.pdetools.build</module>
    <module>net.jeeeyul.pdetools.capability</module>
    <module>net.jeeeyul.pdetools.edit</module>
    <module>net.jeeeyul.pdetools.feature</module>
    <module>net.jeeeyul.pdetools.model</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.18.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
